<!DOCTYPE html>
<html>
<head>
<title>2D Maze Level Generator - Krustals - HTML5</title>
<style type="text/css">
body, #canvas, #overlay {
    position:absolute;
    top:0px;
    left:0px;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    border: 0px;
}

body, #canvas {
    background-color:black;
}

#overlay {
    z-index:3;
    background-color: rgba(0,0,0,0);
}

@keyframes earthquakes {
    0% { top:0px; left: 0px; }
    25% { top:-10px; left: 0px; }
    50% { top:0px; left: -10px; }
    75% { top:-10px; left: -10px; }
    100% { top:0px; left: 0px; }
}

@keyframes earthquakes2 {
    0% { top:0px; left: 0px; }
    25% { top:-20px; left: 0px; }
    50% { top:0px; left: -20px; }
    75% { top:-10px; left: -20px; }
    100% { top:0px; left: 0px; }
}

@keyframes splats {
    0% { background-color: rgba(255,0,0,1); }
    100% { background-color: rgba(0,0,0,0); }
}

.earthquake {
	animation-name: earthquakes;
	animation-duration: 0.2s;
	animation-timing-function: ease;
	animation-iteration-count: 3;
	animation-direction: normal;
}

.earthquake2 {
	animation-name: earthquakes2;
	animation-duration: 0.1s;
	animation-timing-function: ease;
	animation-iteration-count: 3;
	animation-direction: normal;
}

.splat {
	animation-name: splats;
	animation-duration: 3s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-direction: normal;
}
</style>
</head>
<body>

<div id="overlay"></div>

<canvas id="canvas"></canvas>

<script src="main.js" type="text/javascript"></script>

</body>
</html>